= RTomayko

Simple acceptance testing, the skips all the tests after a failing test. This is built on RSpec2 and leverages RSpec2's metadata.

== Installation

TBD

== Usage

Here's some sample test:

  Doing a simple test
    this test will run
    this test will run too
    this test will fail (FAILED - 1)
    this test will be skipped
    this test will be skipped too
  
  Failures:
    1) this test will fail (FAILED -1)
       expected true to be false
  
  Finished in 0.71876 seconds
  5 examples, 1 failure, 2 skipped

Here's the code for this:

  describe "Doing a simple test", :type => :rtomayko do
    it "this test will run" do
      true.should be_true
    end
  
    it "this test will run too" do
      true.should be_true
    end
  
    it "this test will fail" do
      true.should be_false
    end
  
    it "this test will be skipped" do
      raise "will not be run!"
    end
  
    it "this test will be skipped too" do
      raise "will not be run!"
    end
  end

== License

Please see MIT-LICENSE for more details.

== Copyright

Copyright (c) 2010 Pedro Belo, Terence Lee
